## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## MySQL should be running on local host port 3306 with a database schema of 'validus'
## the individual tables & elements will be automatically created upon executing the queries
spring.datasource.url = jdbc:mysql://localhost:3306/validus?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 3aVetrkXRRmK8Cx

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true


#server.address= 52.77.83.23
#server.port= 80

server.port = 8090